# TheEngine

./: .cursorrules  .gitignore  ARCHITECTURE.md  CAN_ID_REFERENCE.md  COMPETITION_DATA_CHECKLIST.md  CURSOR_PROMPTS.md  HARDWARE_QUESTIONNAIRE.md  HOW_TO_PACKAGE.md  MAPLE_SIM_BUG_REPORT.md  MAPLE_SIM_TELEOP_FIX_PROMPT.md  MASTER_DISPATCH_PROMPT.md  MENTOR_BRIEFING.md  PLAYGROUND.md  PROGRESS.md  README.md  VENDORDEP_URLS.md  WHAT_WE_BUILT.md  build.gradle  engine_advisor.py  engine_budget.py  gradlew  hardware_config.ini  pytest.ini  requirements-test.txt  setup.sh  sim_control.py  simgui-ds.json  simgui-window.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/workflows/: build.yml  mode-a-build.yml
.wpilib/: wpilib_preferences.json
antenna/: antenna.db  antenna.py  bot.py  database.py  live_scout_commands.py  scorer.py  scraper.py
blueprint/: .env.example  2022_rapid_react_assembly_manifest.json  2022_rapid_react_bom.csv  2022_rapid_react_featurescript.fs  2022_rapid_react_full_blueprint.json  2022_rapid_react_full_robot.fs  2022_rapid_react_oracle.json  2022_rapid_react_pipeline.json  2022_rapid_react_real_frame.fs  2023_charged_up_assembly_manifest.json  2023_charged_up_bom.csv  2023_charged_up_featurescript.fs  2023_charged_up_full_blueprint.assembly_manifest.json  2023_charged_up_full_blueprint.json  2023_charged_up_oracle.json  2023_charged_up_pipeline.json  2023_charged_up_real_frame.fs  2024_crescendo_assembly_manifest.json  2024_crescendo_bom.csv  2024_crescendo_featurescript.fs  2024_crescendo_full_blueprint.assembly_manifest.json  2024_crescendo_full_blueprint.json  2024_crescendo_oracle.json  2024_crescendo_pipeline.json  2024_crescendo_real_frame.fs  2025_reefscape_pipeline.json  2950_oracle_pipeline_output.json  CAD_EVOLUTION_SCOPE.md  apply_feature.py  arm_generator.py  assembly_builder.py  assembly_composer.py  bom_rollup.py  build_full_robot.py  cad_build_result.json  cad_builder.py  climber_generator.py  conveyor_generator.py  cots_catalog.json  elevator_generator.py  (+26 more)
cockpit/: D1_CONTROLLER_MAPPING.md  D2_DASHBOARD_LAYOUT.md
config/: spotbugs-exclude.xml
design-intelligence/: 254_CROSS_SEASON_ANALYSIS.md  ARCH_AI_MATCH_ANALYSIS.md  ARCH_BUILD_MANAGEMENT.md  ARCH_CAD_PIPELINE.md  ARCH_CD_WATCHER.md  ARCH_COACH_AI.md  ARCH_DRIVER_STATION.md  ARCH_ELECTRICAL_SYSTEMS.md  ARCH_F21_SCOUTING_PIPELINE.md  ARCH_PARTS_INVENTORY.md  ARCH_PIT_SYSTEMS.md  ARCH_SCOUTING_SYSTEM.md  ARCH_SYSTEMCORE_MIGRATION.md  CLEANUP_PLAN_2026-04-11.md  COFFEE_SHOP_TASKS.md  CROSS_SEASON_PATTERNS.md  ENGINE_MASTER_ROADMAP.md  GATE_2_HANDOFF.md  INDEX.md  LIVE_SCOUT_ARCHITECTURE.md  LIVE_SCOUT_PHASE1_BUILD.md  LIVE_SCOUT_PHASE2_REMAINING.md  MULTI_TEAM_ANALYSIS.md  OPEN_ALLIANCE_TRACKER.md  PLAN_ASSEMBLY_COMPOSER_TEST_SUITE.md  PLAN_ORACLE_TEST_SUITE.md  PLAN_RECOVER_ORPHANED_TESTS.md  PREDICTION_ENGINE_2026_SEASON_VALIDATION.md  PREDICTION_ENGINE_VALIDATION_14GAME.md  PURCHASE_LIST.md  REBUILT_VALIDATION.md  REGIONAL_RUNBOOK.md  ROADMAP_2028.md  SESSION_2026-04-11_CLEANUP_SUMMARY.md  SESSION_2026-04-11_EVENING_SUMMARY.md  SESSION_2026-04-11_SUMMARY.md  SESSION_2026-04-11_TEST_RECOVERY_SUMMARY.md  SIMULATION_EXERCISES.md  STATBOTICS_EPA_2026.md  SUBSYSTEM_LEVERAGE_AUDIT.md  (+9 more)
design-intelligence/_archived/: ARCH_F13_PREMATCH_STRATEGIST.md  ARCH_F18_ALLIANCE_UDP.md
design-intelligence/cockpit/: D3_CONSOLE_HARDWARE_STANDARD.md
engine_proxy/: Dockerfile  README.md  fly.toml  pricing.py  proxy.py  storage.py
eye/: eye_bridge.py  hls_pull.py  match_boundary.py  overlay_ocr.py  stream_recorder.py  the_eye.py  vision_heuristics.py  vision_yolo.py
infra/bicep/: main.bicep  parameters.dev.json
pit-crew/: ROBOT_REPORT_TEMPLATE.md
scout/: LIVE_DRAFT_PROMPT.md  alliance_advisor.py  backtester.py  live_match.py  match_strategy.py  pick_board.py  pre_event_report.py  stand_scout.py  statbotics_client.py  synthesis_prompt.py  tba_client.py  tba_writer.py  the_scout.py  trajectory.py
scripts/: provision_anthropic_key.sh  provision_tba_trusted.sh  run_worker_local.sh  wiki_update.py
skills/frc-elevator-designer/: SKILL.md
skills/frc-kickoff-assistant/: SKILL.md
swervelib/motors/: SparkMaxSwerve.java
swervelib/parser/: SwerveDriveConfiguration.java
systems/antenna/: .env.example  antenna.db  antenna.db-shm  antenna.py  config.py  database.py  digest.py  discord_webhook.py  requirements.txt  scorer.py  scraper.py  test_antenna.py  test_bot_lock.py
tests/antenna/: test_antenna.py  test_bot_lock.py  test_live_scout_commands.py
tests/blueprint/: test_assembly_composer.py  test_b3_generators.py  test_b4_b9_generators.py  test_blueprint.py  test_oracle.py
tests/live_scout/: test_discord_push.py  test_discovery.py  test_live_match.py  test_mode_a_integration.py  test_mode_b.py  test_overlay_ocr.py  test_pick_board_live_integration.py  test_state_backend.py  test_synthesis_worker.py  test_tba_uploader.py  test_tba_writer.py  test_vision_yolo.py
tests/scout/: test_backfill.py  test_hls_pull.py  test_live_match.py  test_match_boundary.py  test_mode_a.py  test_mode_a_integration.py  test_mode_b.py  test_mode_c_anomaly.py  test_mode_c_event_end.py  test_state_backend.py  (+4 more)
tools/: analyze_path_error.py  battery_analysis.py  extract_cycles.py  generate_configs.py  generate_grid_cards_v2.py  generate_navgrid.py  post_match_analyzer.py  pre_match_check.py  pull_statbotics.py  sim_keyboard_driver.py  snapscript_fuel_detector.py
training/: STUDENT_ONBOARDING_GUIDE.md  TRAINING_MODULE_1_PATTERN_RULES.md  TRAINING_MODULE_2_PREDICTION_ENGINE.md  TRAINING_MODULE_4_PATHFINDING.md  TRAINING_MODULE_5_VISION_YOLO.md  TRAINING_MODULE_6_SIMULATION_TESTING.md  The_Engine_Training_Deck.pptx  YOLO_TRAINING_GUIDE.md  the-engine-training-app.jsx
vendordeps/: Phoenix6.json  ThriftyLib.json  WPILibNewCommands.json  maple-sim.json  yagsl.json  yall.json
workers/: Dockerfile  __init__.py  backfill.py  discord_push.py  discovery.py  mode_a.py  mode_b.py  mode_c_anomaly.py  mode_c_event_end.py  requirements.txt  state_backend.py  synthesis_worker.py  tba_uploader.py  vision_worker.py
(+104 files in other folders)
