plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"

    // ── Spectrum 3847 pattern: build tooling ──
    // Spotless: auto-formats all Java code on every build (Google Java Format)
    id "com.diffplug.spotless" version "7.0.2"
    // SpotBugs: static analysis catches common bugs before runtime
    id "com.github.spotbugs" version "6.1.3"
    // JaCoCo: test coverage measurement
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass("RoboRIO")) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) function for a default value.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcJava(getArtifactTypeClass("FRCJavaArtifact")) {
                }

                // Static file deploy (YAGSL configs, Choreo trajectories, etc.)
                frcStaticFileDeploy(getArtifactTypeClass("FileTreeArtifact")) {
                    files = project.fileTree("src/main/deploy")
                    directory = "/home/lvuser/deploy"
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Wire main class and classpath into simulation tasks (GradleRIO doesn't auto-configure these)
simulateJavaRelease {
    mainClass = ROBOT_MAIN_CLASS
    classpath += sourceSets.main.runtimeClasspath
}

// ═══════════════════════════════════════════════════════════════════════════════
// DEPENDENCIES
// ═══════════════════════════════════════════════════════════════════════════════

// Defining my dependencies. In this case, WPILib (+ Desktop Simulation support),
// vendordeps, and unit testing.

dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    // JUnit 5 for testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    systemProperty "junit.jupiter.extensions.autodetection.enabled", true
}

// ═══════════════════════════════════════════════════════════════════════════════
// SPOTLESS — Auto-format (from Spectrum 3847)
// ═══════════════════════════════════════════════════════════════════════════════
// Enforces consistent code style across human-written and AI-generated code.
// Run manually: ./gradlew spotlessApply
// Runs automatically on: ./gradlew build

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat("1.25.2")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Ensure spotless runs before compilation
tasks.named("compileJava") {
    dependsOn("spotlessApply")
}

// ═══════════════════════════════════════════════════════════════════════════════
// SPOTBUGS — Static Analysis (from Spectrum 3847)
// ═══════════════════════════════════════════════════════════════════════════════
// Catches common bugs: wrong operator (= vs ==), null dereferences,
// infinite loops, resource leaks, etc.
// Especially critical when AI agents generate code.

spotbugs {
    // "medium" catches most real bugs without excessive noise
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf("MEDIUM")
    // Fail the build if SpotBugs finds issues
    ignoreFailures = false
    // Use the latest SpotBugs engine
    toolVersion = "4.8.6"
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
    // Exclude generated code and vendordep wrappers
    excludeFilter = file("config/spotbugs-exclude.xml")
}

// ═══════════════════════════════════════════════════════════════════════════════
// JACOCO — Test Coverage Measurement
// ═══════════════════════════════════════════════════════════════════════════════
// Measures what percentage of code is exercised by JUnit tests.
// Targets: 80%+ on frc.lib (pure math, enforced by build gate), 50%+ on frc.robot (hardware-coupled).
// Run: ./gradlew test jacocoTestReport
// Report: build/reports/jacoco/test/html/index.html

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true  // For CI integration if needed
        csv.required = false
    }

    // Exclude vendordep and WPILib generated code from coverage
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                'edu/wpi/**',
                'com/ctre/**',
                'com/revrobotics/**',
                'swervelib/**',
                'org/littletonrobotics/**',
                'frc/robot/Main.class',
                'frc/robot/BuildConstants.class'
            ])
        }))
    }
}

// Coverage verification: fail build if frc.lib drops below 80% coverage
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = ['frc.lib.*']
            limit {
                counter = 'LINE'
                minimum = 0.80  // 80% line coverage for pure math utilities
            }
        }
    }
}

// Wire coverage gate: build fails if frc.lib.* drops below 80% line coverage
tasks.named("check") { dependsOn("jacocoTestCoverageVerification") }

// ═══════════════════════════════════════════════════════════════════════════════
// SIMULATION
// ═══════════════════════════════════════════════════════════════════════════════

// On macOS the Sim GUI can't read game controllers (Apple claims exclusive HID access).
// Use tools/sim_keyboard_driver.py + AdvantageScope instead on Mac.
// On Windows this works fine — just drag Xbox controller to Joystick[0] in the GUI.
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()
wpi.sim.addWebsocketsServer().defaultEnabled = true

// Setting up my Jar File. In this case, adding all libraries into the main jar
// ("fat jar") in order to make them all available at runtime. Also determine
// the determine the main Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add "-XDstringConcat=inline"
}
