{
  "name": "leaveStart",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 0.75,
        "y": 4.0,
        "heading": 0.0,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      }
    ],
    "constraints": [
      {
        "type": "StopPoint",
        "scope": [
          "first"
        ]
      },
      {
        "type": "StopPoint",
        "scope": [
          "last"
        ]
      }
    ],
    "targetDt": 0.02
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "0.75",
          "val": 0.75
        },
        "y": {
          "exp": "4.0",
          "val": 4.0
        },
        "heading": {
          "exp": "0.0deg",
          "val": 0.0
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": {
          "exp": "2.75",
          "val": 2.75
        },
        "y": {
          "exp": "4.0",
          "val": 4.0
        },
        "heading": {
          "exp": "0.0deg",
          "val": 0.0
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      }
    ],
    "constraints": [
      {
        "type": "StopPoint",
        "scope": [
          "first"
        ],
        "props": {}
      },
      {
        "type": "StopPoint",
        "scope": [
          "last"
        ],
        "props": {}
      }
    ],
    "targetDt": {
      "exp": "0.02",
      "val": 0.02
    }
  },
  "events": [],
  "trajectory": {
    "sampleType": "Swerve",
    "waypoints": [
      0.0
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 0.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.02,
        "x": 0.7506,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.06,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.04,
        "x": 0.7524,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.12,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.06,
        "x": 0.7554,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.18,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.08,
        "x": 0.7596,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.24,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.1,
        "x": 0.765,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.3,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.12,
        "x": 0.7716,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.36,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.14,
        "x": 0.7794,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.42,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.16,
        "x": 0.7884,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.48,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.18,
        "x": 0.7986,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.54,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.2,
        "x": 0.81,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.6,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.22,
        "x": 0.8226,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.66,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.24,
        "x": 0.8364,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.72,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.26,
        "x": 0.8514,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.78,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.28,
        "x": 0.8676,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.84,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.3,
        "x": 0.885,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.9,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.32,
        "x": 0.9036,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.96,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.34,
        "x": 0.9234,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.02,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.36,
        "x": 0.9444,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.08,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.38,
        "x": 0.9666,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.14,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.4,
        "x": 0.99,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.2,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.42,
        "x": 1.0146,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.26,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.44,
        "x": 1.0404,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.32,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.46,
        "x": 1.0674,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.38,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.48,
        "x": 1.0956,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.44,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.5,
        "x": 1.125,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.5,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.52,
        "x": 1.1556,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.56,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.54,
        "x": 1.1874,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.62,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.56,
        "x": 1.2204,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.68,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.58,
        "x": 1.2546,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.74,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.6,
        "x": 1.29,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.8,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.62,
        "x": 1.3266,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.86,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.64,
        "x": 1.3644,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.92,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.66,
        "x": 1.4034,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.98,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.68,
        "x": 1.4436,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.04,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.7,
        "x": 1.485,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.1,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.72,
        "x": 1.5276,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.16,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.74,
        "x": 1.5714,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.22,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.76,
        "x": 1.6164,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.28,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.78,
        "x": 1.6626,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.34,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.8,
        "x": 1.71,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.4,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 3.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          43.443,
          43.443,
          43.443,
          43.443
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.82,
        "x": 1.8002,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.439,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.84,
        "x": 1.8484,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.379,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.86,
        "x": 1.8954,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.319,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.88,
        "x": 1.9412,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.259,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.9,
        "x": 1.9857,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.199,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.92,
        "x": 2.0291,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.139,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.94,
        "x": 2.0713,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.079,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.96,
        "x": 2.1123,
        "y": 4.0,
        "heading": 0.0,
        "vx": 2.019,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 0.98,
        "x": 2.1521,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.959,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.0,
        "x": 2.1906,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.899,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.02,
        "x": 2.228,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.839,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.04,
        "x": 2.2642,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.779,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.06,
        "x": 2.2992,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.719,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.08,
        "x": 2.333,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.659,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.1,
        "x": 2.3655,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.599,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.12,
        "x": 2.3969,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.539,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.14,
        "x": 2.4271,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.479,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.16,
        "x": 2.4561,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.419,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.18,
        "x": 2.4839,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.359,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.2,
        "x": 2.5104,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.299,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.22,
        "x": 2.5358,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.239,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.24,
        "x": 2.56,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.179,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.26,
        "x": 2.583,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.119,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.28,
        "x": 2.6048,
        "y": 4.0,
        "heading": 0.0,
        "vx": 1.059,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.3,
        "x": 2.6253,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.999,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.32,
        "x": 2.6447,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.939,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.34,
        "x": 2.6629,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.879,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.36,
        "x": 2.6799,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.819,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.38,
        "x": 2.6957,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.759,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.4,
        "x": 2.7102,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.699,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.42,
        "x": 2.7236,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.639,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.44,
        "x": 2.7358,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.579,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.46,
        "x": 2.7468,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.519,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.48,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.459,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.5,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.399,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.52,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.339,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.54,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.279,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.56,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.219,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.58,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.159,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.6,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.099,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.62,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.039,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 1.633,
        "x": 2.75,
        "y": 4.0,
        "heading": 0.0,
        "vx": 0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -3.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          -43.443,
          -43.443,
          -43.443,
          -43.443
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      }
    ],
    "splits": [
      0
    ]
  }
}