{
  "name": "reefToStation",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 4.5,
        "y": 4.0,
        "heading": 0.0,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": 2.5,
        "y": 6.0,
        "heading": 1.5707963267948966,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141592653589793,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      }
    ],
    "constraints": [
      {
        "type": "StopPoint",
        "scope": [
          "first"
        ]
      },
      {
        "type": "StopPoint",
        "scope": [
          "last"
        ]
      }
    ],
    "targetDt": 0.02
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "4.5",
          "val": 4.5
        },
        "y": {
          "exp": "4.0",
          "val": 4.0
        },
        "heading": {
          "exp": "0.0deg",
          "val": 0.0
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": {
          "exp": "2.5",
          "val": 2.5
        },
        "y": {
          "exp": "6.0",
          "val": 6.0
        },
        "heading": {
          "exp": "90.0deg",
          "val": 1.5707963267948966
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": {
          "exp": "0.9",
          "val": 0.9
        },
        "y": {
          "exp": "7.2",
          "val": 7.2
        },
        "heading": {
          "exp": "180.0deg",
          "val": 3.141592653589793
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      }
    ],
    "constraints": [
      {
        "type": "StopPoint",
        "scope": [
          "first"
        ],
        "props": {}
      },
      {
        "type": "StopPoint",
        "scope": [
          "last"
        ],
        "props": {}
      }
    ],
    "targetDt": {
      "exp": "0.02",
      "val": 0.02
    }
  },
  "events": [
    {
      "name": "intake",
      "from": {
        "targetTimestamp": null,
        "offset": {
          "val": -0.5,
          "unit": "s"
        }
      },
      "event": {
        "data": {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      }
    }
  ],
  "trajectory": {
    "sampleType": "Swerve",
    "waypoints": [
      0.0
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 4.5,
        "y": 4.0,
        "heading": 0.0,
        "vx": -0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.02,
        "x": 4.4996,
        "y": 4.0004,
        "heading": 0.000333,
        "vx": -0.0424,
        "vy": 0.0424,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.04,
        "x": 4.4983,
        "y": 4.0017,
        "heading": 0.001333,
        "vx": -0.0849,
        "vy": 0.0849,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.06,
        "x": 4.4962,
        "y": 4.0038,
        "heading": 0.002999,
        "vx": -0.1273,
        "vy": 0.1273,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.08,
        "x": 4.4932,
        "y": 4.0068,
        "heading": 0.005331,
        "vx": -0.1697,
        "vy": 0.1697,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.1,
        "x": 4.4894,
        "y": 4.0106,
        "heading": 0.00833,
        "vx": -0.2121,
        "vy": 0.2121,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.12,
        "x": 4.4847,
        "y": 4.0153,
        "heading": 0.011996,
        "vx": -0.2546,
        "vy": 0.2546,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.14,
        "x": 4.4792,
        "y": 4.0208,
        "heading": 0.016328,
        "vx": -0.297,
        "vy": 0.297,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.16,
        "x": 4.4728,
        "y": 4.0272,
        "heading": 0.021326,
        "vx": -0.3394,
        "vy": 0.3394,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.18,
        "x": 4.4656,
        "y": 4.0344,
        "heading": 0.026991,
        "vx": -0.3818,
        "vy": 0.3818,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.2,
        "x": 4.4576,
        "y": 4.0424,
        "heading": 0.033322,
        "vx": -0.4243,
        "vy": 0.4243,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.22,
        "x": 4.4487,
        "y": 4.0513,
        "heading": 0.040319,
        "vx": -0.4667,
        "vy": 0.4667,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.24,
        "x": 4.4389,
        "y": 4.0611,
        "heading": 0.047983,
        "vx": -0.5091,
        "vy": 0.5091,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.26,
        "x": 4.4283,
        "y": 4.0717,
        "heading": 0.056314,
        "vx": -0.5515,
        "vy": 0.5515,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.28,
        "x": 4.4168,
        "y": 4.0832,
        "heading": 0.06531,
        "vx": -0.594,
        "vy": 0.594,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.3,
        "x": 4.4045,
        "y": 4.0955,
        "heading": 0.074974,
        "vx": -0.6364,
        "vy": 0.6364,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.32,
        "x": 4.3914,
        "y": 4.1086,
        "heading": 0.085303,
        "vx": -0.6788,
        "vy": 0.6788,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.34,
        "x": 4.3774,
        "y": 4.1226,
        "heading": 0.096299,
        "vx": -0.7212,
        "vy": 0.7212,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.36,
        "x": 4.3625,
        "y": 4.1375,
        "heading": 0.107962,
        "vx": -0.7637,
        "vy": 0.7637,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.38,
        "x": 4.3468,
        "y": 4.1532,
        "heading": 0.120291,
        "vx": -0.8061,
        "vy": 0.8061,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.4,
        "x": 4.3303,
        "y": 4.1697,
        "heading": 0.133286,
        "vx": -0.8485,
        "vy": 0.8485,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.42,
        "x": 4.3129,
        "y": 4.1871,
        "heading": 0.146948,
        "vx": -0.891,
        "vy": 0.891,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.44,
        "x": 4.2947,
        "y": 4.2053,
        "heading": 0.161277,
        "vx": -0.9334,
        "vy": 0.9334,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.46,
        "x": 4.2756,
        "y": 4.2244,
        "heading": 0.176271,
        "vx": -0.9758,
        "vy": 0.9758,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.48,
        "x": 4.2556,
        "y": 4.2444,
        "heading": 0.191933,
        "vx": -1.0182,
        "vy": 1.0182,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.5,
        "x": 4.2348,
        "y": 4.2652,
        "heading": 0.20826,
        "vx": -1.0607,
        "vy": 1.0607,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.52,
        "x": 4.2132,
        "y": 4.2868,
        "heading": 0.225254,
        "vx": -1.1031,
        "vy": 1.1031,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.54,
        "x": 4.1907,
        "y": 4.3093,
        "heading": 0.242915,
        "vx": -1.1455,
        "vy": 1.1455,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.56,
        "x": 4.1674,
        "y": 4.3326,
        "heading": 0.261242,
        "vx": -1.1879,
        "vy": 1.1879,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.58,
        "x": 4.1432,
        "y": 4.3568,
        "heading": 0.280235,
        "vx": -1.2304,
        "vy": 1.2304,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.6,
        "x": 4.1182,
        "y": 4.3818,
        "heading": 0.299895,
        "vx": -1.2728,
        "vy": 1.2728,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.62,
        "x": 4.0923,
        "y": 4.4077,
        "heading": 0.320221,
        "vx": -1.3152,
        "vy": 1.3152,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.64,
        "x": 4.0656,
        "y": 4.4344,
        "heading": 0.341213,
        "vx": -1.3576,
        "vy": 1.3576,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.66,
        "x": 4.038,
        "y": 4.462,
        "heading": 0.362872,
        "vx": -1.4001,
        "vy": 1.4001,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.68,
        "x": 4.0096,
        "y": 4.4904,
        "heading": 0.385198,
        "vx": -1.4425,
        "vy": 1.4425,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.7,
        "x": 3.9803,
        "y": 4.5197,
        "heading": 0.40819,
        "vx": -1.4849,
        "vy": 1.4849,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.72,
        "x": 3.9502,
        "y": 4.5498,
        "heading": 0.431848,
        "vx": -1.5274,
        "vy": 1.5274,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.74,
        "x": 3.9192,
        "y": 4.5808,
        "heading": 0.456173,
        "vx": -1.5698,
        "vy": 1.5698,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.76,
        "x": 3.8874,
        "y": 4.6126,
        "heading": 0.481164,
        "vx": -1.6122,
        "vy": 1.6122,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.78,
        "x": 3.8547,
        "y": 4.6453,
        "heading": 0.506822,
        "vx": -1.6546,
        "vy": 1.6546,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.8,
        "x": 3.8212,
        "y": 4.6788,
        "heading": 0.533146,
        "vx": -1.6971,
        "vy": 1.6971,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.82,
        "x": 3.7868,
        "y": 4.7132,
        "heading": 0.560136,
        "vx": -1.7395,
        "vy": 1.7395,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 0.84,
        "x": 3.7516,
        "y": 4.7484,
        "heading": 0.587756,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.86,
        "x": 3.7163,
        "y": 4.7837,
        "heading": 0.615524,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.88,
        "x": 3.6809,
        "y": 4.8191,
        "heading": 0.643292,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.9,
        "x": 3.6456,
        "y": 4.8544,
        "heading": 0.67106,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.92,
        "x": 3.6102,
        "y": 4.8898,
        "heading": 0.698828,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.94,
        "x": 3.5749,
        "y": 4.9251,
        "heading": 0.726596,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.96,
        "x": 3.5395,
        "y": 4.9605,
        "heading": 0.754364,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 0.98,
        "x": 3.5042,
        "y": 4.9958,
        "heading": 0.782133,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.0,
        "x": 3.4688,
        "y": 5.0312,
        "heading": 0.809901,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.02,
        "x": 3.4334,
        "y": 5.0666,
        "heading": 0.837669,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.04,
        "x": 3.3981,
        "y": 5.1019,
        "heading": 0.865437,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.06,
        "x": 3.3627,
        "y": 5.1373,
        "heading": 0.893205,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.08,
        "x": 3.3274,
        "y": 5.1726,
        "heading": 0.920973,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.1,
        "x": 3.292,
        "y": 5.208,
        "heading": 0.948741,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.12,
        "x": 3.2567,
        "y": 5.2433,
        "heading": 0.976509,
        "vx": -1.7678,
        "vy": 1.7678,
        "omega": 0.0,
        "ax": -0.0,
        "ay": 0.0,
        "alpha": 0.0,
        "fx": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ],
        "fy": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      {
        "t": 1.14,
        "x": 3.2214,
        "y": 5.2786,
        "heading": 1.004215,
        "vx": -1.7495,
        "vy": 1.7495,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.16,
        "x": 3.1868,
        "y": 5.3132,
        "heading": 1.031362,
        "vx": -1.707,
        "vy": 1.707,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.18,
        "x": 3.1531,
        "y": 5.3469,
        "heading": 1.057843,
        "vx": -1.6646,
        "vy": 1.6646,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.2,
        "x": 3.1202,
        "y": 5.3798,
        "heading": 1.083657,
        "vx": -1.6222,
        "vy": 1.6222,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.22,
        "x": 3.0882,
        "y": 5.4118,
        "heading": 1.108805,
        "vx": -1.5798,
        "vy": 1.5798,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.24,
        "x": 3.0571,
        "y": 5.4429,
        "heading": 1.133287,
        "vx": -1.5373,
        "vy": 1.5373,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.26,
        "x": 3.0267,
        "y": 5.4733,
        "heading": 1.157102,
        "vx": -1.4949,
        "vy": 1.4949,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.28,
        "x": 2.9973,
        "y": 5.5027,
        "heading": 1.18025,
        "vx": -1.4525,
        "vy": 1.4525,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.3,
        "x": 2.9686,
        "y": 5.5314,
        "heading": 1.202733,
        "vx": -1.4101,
        "vy": 1.4101,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.32,
        "x": 2.9409,
        "y": 5.5591,
        "heading": 1.224548,
        "vx": -1.3676,
        "vy": 1.3676,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.34,
        "x": 2.9139,
        "y": 5.5861,
        "heading": 1.245698,
        "vx": -1.3252,
        "vy": 1.3252,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.36,
        "x": 2.8878,
        "y": 5.6122,
        "heading": 1.266181,
        "vx": -1.2828,
        "vy": 1.2828,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.38,
        "x": 2.8626,
        "y": 5.6374,
        "heading": 1.285997,
        "vx": -1.2403,
        "vy": 1.2403,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.4,
        "x": 2.8382,
        "y": 5.6618,
        "heading": 1.305147,
        "vx": -1.1979,
        "vy": 1.1979,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.42,
        "x": 2.8147,
        "y": 5.6853,
        "heading": 1.323631,
        "vx": -1.1555,
        "vy": 1.1555,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.44,
        "x": 2.792,
        "y": 5.708,
        "heading": 1.341448,
        "vx": -1.1131,
        "vy": 1.1131,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.46,
        "x": 2.7702,
        "y": 5.7298,
        "heading": 1.358599,
        "vx": -1.0706,
        "vy": 1.0706,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.48,
        "x": 2.7492,
        "y": 5.7508,
        "heading": 1.375083,
        "vx": -1.0282,
        "vy": 1.0282,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.5,
        "x": 2.729,
        "y": 5.771,
        "heading": 1.390901,
        "vx": -0.9858,
        "vy": 0.9858,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.52,
        "x": 2.7098,
        "y": 5.7902,
        "heading": 1.406053,
        "vx": -0.9434,
        "vy": 0.9434,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.54,
        "x": 2.6913,
        "y": 5.8087,
        "heading": 1.420538,
        "vx": -0.9009,
        "vy": 0.9009,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.56,
        "x": 2.6737,
        "y": 5.8263,
        "heading": 1.434356,
        "vx": -0.8585,
        "vy": 0.8585,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.58,
        "x": 2.657,
        "y": 5.843,
        "heading": 1.447509,
        "vx": -0.8161,
        "vy": 0.8161,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.6,
        "x": 2.6411,
        "y": 5.8589,
        "heading": 1.459994,
        "vx": -0.7737,
        "vy": 0.7737,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.62,
        "x": 2.626,
        "y": 5.874,
        "heading": 1.471814,
        "vx": -0.7312,
        "vy": 0.7312,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.64,
        "x": 2.6118,
        "y": 5.8882,
        "heading": 1.482967,
        "vx": -0.6888,
        "vy": 0.6888,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.66,
        "x": 2.5985,
        "y": 5.9015,
        "heading": 1.493453,
        "vx": -0.6464,
        "vy": 0.6464,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.68,
        "x": 2.586,
        "y": 5.914,
        "heading": 1.503273,
        "vx": -0.6039,
        "vy": 0.6039,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.7,
        "x": 2.5743,
        "y": 5.9257,
        "heading": 1.512427,
        "vx": -0.5615,
        "vy": 0.5615,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.72,
        "x": 2.5635,
        "y": 5.9365,
        "heading": 1.520914,
        "vx": -0.5191,
        "vy": 0.5191,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.74,
        "x": 2.5536,
        "y": 5.9464,
        "heading": 1.528734,
        "vx": -0.4767,
        "vy": 0.4767,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.76,
        "x": 2.5444,
        "y": 5.9556,
        "heading": 1.535889,
        "vx": -0.4342,
        "vy": 0.4342,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.78,
        "x": 2.5362,
        "y": 5.9638,
        "heading": 1.542377,
        "vx": -0.3918,
        "vy": 0.3918,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.8,
        "x": 2.5288,
        "y": 5.9712,
        "heading": 1.548198,
        "vx": -0.3494,
        "vy": 0.3494,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.82,
        "x": 2.5222,
        "y": 5.9778,
        "heading": 1.553353,
        "vx": -0.307,
        "vy": 0.307,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.84,
        "x": 2.5165,
        "y": 5.9835,
        "heading": 1.557842,
        "vx": -0.2645,
        "vy": 0.2645,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.86,
        "x": 2.5116,
        "y": 5.9884,
        "heading": 1.561664,
        "vx": -0.2221,
        "vy": 0.2221,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.88,
        "x": 2.5076,
        "y": 5.9924,
        "heading": 1.564819,
        "vx": -0.1797,
        "vy": 0.1797,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.9,
        "x": 2.5044,
        "y": 5.9956,
        "heading": 1.567309,
        "vx": -0.1373,
        "vy": 0.1373,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.92,
        "x": 2.5021,
        "y": 5.9979,
        "heading": 1.569132,
        "vx": -0.0948,
        "vy": 0.0948,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.94,
        "x": 2.5006,
        "y": 5.9994,
        "heading": 1.570288,
        "vx": -0.0524,
        "vy": 0.0524,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.96,
        "x": 2.5,
        "y": 6.0,
        "heading": 1.570778,
        "vx": -0.01,
        "vy": 0.01,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.9647,
        "x": 2.5,
        "y": 6.0,
        "heading": 1.570796,
        "vx": -0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.9847,
        "x": 2.4995,
        "y": 6.0004,
        "heading": 1.571268,
        "vx": -0.048,
        "vy": 0.036,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.0047,
        "x": 2.4981,
        "y": 6.0014,
        "heading": 1.572681,
        "vx": -0.096,
        "vy": 0.072,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.0247,
        "x": 2.4957,
        "y": 6.0032,
        "heading": 1.575037,
        "vx": -0.144,
        "vy": 0.108,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.0447,
        "x": 2.4923,
        "y": 6.0058,
        "heading": 1.578336,
        "vx": -0.192,
        "vy": 0.144,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.0647,
        "x": 2.488,
        "y": 6.009,
        "heading": 1.582577,
        "vx": -0.24,
        "vy": 0.18,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.0847,
        "x": 2.4827,
        "y": 6.013,
        "heading": 1.587761,
        "vx": -0.288,
        "vy": 0.216,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.1047,
        "x": 2.4765,
        "y": 6.0176,
        "heading": 1.593887,
        "vx": -0.336,
        "vy": 0.252,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.1247,
        "x": 2.4693,
        "y": 6.023,
        "heading": 1.600956,
        "vx": -0.384,
        "vy": 0.288,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.1447,
        "x": 2.4611,
        "y": 6.0292,
        "heading": 1.608967,
        "vx": -0.432,
        "vy": 0.324,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.1647,
        "x": 2.452,
        "y": 6.036,
        "heading": 1.61792,
        "vx": -0.48,
        "vy": 0.36,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.1847,
        "x": 2.4419,
        "y": 6.0436,
        "heading": 1.627816,
        "vx": -0.528,
        "vy": 0.396,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.2047,
        "x": 2.4309,
        "y": 6.0518,
        "heading": 1.638655,
        "vx": -0.576,
        "vy": 0.432,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.2247,
        "x": 2.4189,
        "y": 6.0608,
        "heading": 1.650436,
        "vx": -0.624,
        "vy": 0.468,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.2447,
        "x": 2.4059,
        "y": 6.0706,
        "heading": 1.663159,
        "vx": -0.672,
        "vy": 0.504,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.2647,
        "x": 2.392,
        "y": 6.081,
        "heading": 1.676825,
        "vx": -0.72,
        "vy": 0.54,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.2847,
        "x": 2.3771,
        "y": 6.0922,
        "heading": 1.691433,
        "vx": -0.768,
        "vy": 0.576,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.3047,
        "x": 2.3613,
        "y": 6.104,
        "heading": 1.706984,
        "vx": -0.816,
        "vy": 0.612,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.3247,
        "x": 2.3445,
        "y": 6.1166,
        "heading": 1.723478,
        "vx": -0.864,
        "vy": 0.648,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.3447,
        "x": 2.3267,
        "y": 6.13,
        "heading": 1.740914,
        "vx": -0.912,
        "vy": 0.684,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.3647,
        "x": 2.308,
        "y": 6.144,
        "heading": 1.759292,
        "vx": -0.96,
        "vy": 0.72,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.3847,
        "x": 2.2883,
        "y": 6.1588,
        "heading": 1.778613,
        "vx": -1.008,
        "vy": 0.756,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.4047,
        "x": 2.2677,
        "y": 6.1742,
        "heading": 1.798876,
        "vx": -1.056,
        "vy": 0.792,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.4247,
        "x": 2.2461,
        "y": 6.1904,
        "heading": 1.820082,
        "vx": -1.104,
        "vy": 0.828,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.4447,
        "x": 2.2235,
        "y": 6.2074,
        "heading": 1.84223,
        "vx": -1.152,
        "vy": 0.864,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.4647,
        "x": 2.2,
        "y": 6.225,
        "heading": 1.865321,
        "vx": -1.2,
        "vy": 0.9,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.4847,
        "x": 2.1755,
        "y": 6.2434,
        "heading": 1.889354,
        "vx": -1.248,
        "vy": 0.936,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.5047,
        "x": 2.1501,
        "y": 6.2624,
        "heading": 1.914329,
        "vx": -1.296,
        "vy": 0.972,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.5247,
        "x": 2.1237,
        "y": 6.2822,
        "heading": 1.940248,
        "vx": -1.344,
        "vy": 1.008,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.5447,
        "x": 2.0963,
        "y": 6.3028,
        "heading": 1.967108,
        "vx": -1.392,
        "vy": 1.044,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.5647,
        "x": 2.068,
        "y": 6.324,
        "heading": 1.994911,
        "vx": -1.44,
        "vy": 1.08,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.5847,
        "x": 2.0387,
        "y": 6.346,
        "heading": 2.023657,
        "vx": -1.488,
        "vy": 1.116,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.6047,
        "x": 2.0085,
        "y": 6.3686,
        "heading": 2.053345,
        "vx": -1.536,
        "vy": 1.152,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.6247,
        "x": 1.9773,
        "y": 6.392,
        "heading": 2.083975,
        "vx": -1.584,
        "vy": 1.188,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.6447,
        "x": 1.9451,
        "y": 6.4162,
        "heading": 2.115548,
        "vx": -1.632,
        "vy": 1.224,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.6647,
        "x": 1.912,
        "y": 6.441,
        "heading": 2.148064,
        "vx": -1.68,
        "vy": 1.26,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.6847,
        "x": 1.8779,
        "y": 6.4666,
        "heading": 2.181522,
        "vx": -1.728,
        "vy": 1.296,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.7047,
        "x": 1.8429,
        "y": 6.4928,
        "heading": 2.215922,
        "vx": -1.776,
        "vy": 1.332,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.7247,
        "x": 1.8069,
        "y": 6.5198,
        "heading": 2.251265,
        "vx": -1.824,
        "vy": 1.368,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.7447,
        "x": 1.7699,
        "y": 6.5476,
        "heading": 2.287551,
        "vx": -1.872,
        "vy": 1.404,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.7647,
        "x": 1.732,
        "y": 6.576,
        "heading": 2.324779,
        "vx": -1.92,
        "vy": 1.44,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 2.7847,
        "x": 1.6598,
        "y": 6.6301,
        "heading": 2.395645,
        "vx": -1.9512,
        "vy": 1.4634,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.8047,
        "x": 1.6213,
        "y": 6.659,
        "heading": 2.433485,
        "vx": -1.9032,
        "vy": 1.4274,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.8247,
        "x": 1.5837,
        "y": 6.6872,
        "heading": 2.470383,
        "vx": -1.8552,
        "vy": 1.3914,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.8447,
        "x": 1.5471,
        "y": 6.7147,
        "heading": 2.506338,
        "vx": -1.8072,
        "vy": 1.3554,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.8647,
        "x": 1.5114,
        "y": 6.7414,
        "heading": 2.541351,
        "vx": -1.7592,
        "vy": 1.3194,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.8847,
        "x": 1.4767,
        "y": 6.7675,
        "heading": 2.575421,
        "vx": -1.7112,
        "vy": 1.2834,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.9047,
        "x": 1.443,
        "y": 6.7928,
        "heading": 2.608549,
        "vx": -1.6632,
        "vy": 1.2474,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.9247,
        "x": 1.4102,
        "y": 6.8174,
        "heading": 2.640734,
        "vx": -1.6152,
        "vy": 1.2114,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.9447,
        "x": 1.3783,
        "y": 6.8412,
        "heading": 2.671977,
        "vx": -1.5672,
        "vy": 1.1754,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.9647,
        "x": 1.3475,
        "y": 6.8644,
        "heading": 2.702277,
        "vx": -1.5192,
        "vy": 1.1394,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 2.9847,
        "x": 1.3176,
        "y": 6.8868,
        "heading": 2.731635,
        "vx": -1.4712,
        "vy": 1.1034,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.0047,
        "x": 1.2886,
        "y": 6.9085,
        "heading": 2.76005,
        "vx": -1.4232,
        "vy": 1.0674,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.0247,
        "x": 1.2607,
        "y": 6.9295,
        "heading": 2.787523,
        "vx": -1.3752,
        "vy": 1.0314,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.0447,
        "x": 1.2336,
        "y": 6.9498,
        "heading": 2.814054,
        "vx": -1.3272,
        "vy": 0.9954,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.0647,
        "x": 1.2076,
        "y": 6.9693,
        "heading": 2.839642,
        "vx": -1.2792,
        "vy": 0.9594,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.0847,
        "x": 1.1825,
        "y": 6.9882,
        "heading": 2.864287,
        "vx": -1.2312,
        "vy": 0.9234,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.1047,
        "x": 1.1583,
        "y": 7.0063,
        "heading": 2.88799,
        "vx": -1.1832,
        "vy": 0.8874,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.1247,
        "x": 1.1351,
        "y": 7.0236,
        "heading": 2.910751,
        "vx": -1.1352,
        "vy": 0.8514,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.1447,
        "x": 1.1129,
        "y": 7.0403,
        "heading": 2.932569,
        "vx": -1.0872,
        "vy": 0.8154,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.1647,
        "x": 1.0916,
        "y": 7.0563,
        "heading": 2.953444,
        "vx": -1.0392,
        "vy": 0.7794,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.1847,
        "x": 1.0713,
        "y": 7.0715,
        "heading": 2.973377,
        "vx": -0.9912,
        "vy": 0.7434,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.2047,
        "x": 1.052,
        "y": 7.086,
        "heading": 2.992368,
        "vx": -0.9432,
        "vy": 0.7074,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.2247,
        "x": 1.0336,
        "y": 7.0998,
        "heading": 3.010416,
        "vx": -0.8952,
        "vy": 0.6714,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.2447,
        "x": 1.0162,
        "y": 7.1129,
        "heading": 3.027522,
        "vx": -0.8472,
        "vy": 0.6354,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.2647,
        "x": 0.9997,
        "y": 7.1252,
        "heading": 3.043685,
        "vx": -0.7992,
        "vy": 0.5994,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.2847,
        "x": 0.9842,
        "y": 7.1368,
        "heading": 3.058906,
        "vx": -0.7512,
        "vy": 0.5634,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.3047,
        "x": 0.9697,
        "y": 7.1477,
        "heading": 3.073184,
        "vx": -0.7032,
        "vy": 0.5274,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.3247,
        "x": 0.9561,
        "y": 7.1579,
        "heading": 3.08652,
        "vx": -0.6552,
        "vy": 0.4914,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.3447,
        "x": 0.9435,
        "y": 7.1674,
        "heading": 3.098913,
        "vx": -0.6072,
        "vy": 0.4554,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.3647,
        "x": 0.9318,
        "y": 7.1761,
        "heading": 3.110364,
        "vx": -0.5592,
        "vy": 0.4194,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.3847,
        "x": 0.9211,
        "y": 7.1842,
        "heading": 3.120872,
        "vx": -0.5112,
        "vy": 0.3834,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.4047,
        "x": 0.9114,
        "y": 7.1915,
        "heading": 3.130438,
        "vx": -0.4632,
        "vy": 0.3474,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.4247,
        "x": 0.9026,
        "y": 7.1981,
        "heading": 3.139061,
        "vx": -0.4152,
        "vy": 0.3114,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.4447,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.3672,
        "vy": 0.2754,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.4647,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.3192,
        "vy": 0.2394,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.4847,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.2712,
        "vy": 0.2034,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.5047,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.2232,
        "vy": 0.1674,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.5247,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.1752,
        "vy": 0.1314,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.5447,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.1272,
        "vy": 0.0954,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.5647,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.0792,
        "vy": 0.0594,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.5847,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.0312,
        "vy": 0.0234,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 3.5977,
        "x": 0.9,
        "y": 7.2,
        "heading": 3.141593,
        "vx": -0.0,
        "vy": 0.0,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      }
    ],
    "splits": [
      0
    ]
  }
}