{
  "name": "stationToReef",
  "version": 3,
  "snapshot": {
    "waypoints": [
      {
        "x": 0.9,
        "y": 7.2,
        "heading": 0.0,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": 2.5,
        "y": 6.0,
        "heading": -0.7853981633974483,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": 4.5,
        "y": 4.0,
        "heading": 0.0,
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      }
    ],
    "constraints": [
      {
        "type": "StopPoint",
        "scope": [
          "first"
        ]
      },
      {
        "type": "StopPoint",
        "scope": [
          "last"
        ]
      }
    ],
    "targetDt": 0.02
  },
  "params": {
    "waypoints": [
      {
        "x": {
          "exp": "0.9",
          "val": 0.9
        },
        "y": {
          "exp": "7.2",
          "val": 7.2
        },
        "heading": {
          "exp": "0.0deg",
          "val": 0.0
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": {
          "exp": "2.5",
          "val": 2.5
        },
        "y": {
          "exp": "6.0",
          "val": 6.0
        },
        "heading": {
          "exp": "-45.0deg",
          "val": -0.7853981633974483
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      },
      {
        "x": {
          "exp": "4.5",
          "val": 4.5
        },
        "y": {
          "exp": "4.0",
          "val": 4.0
        },
        "heading": {
          "exp": "0.0deg",
          "val": 0.0
        },
        "isInitialGuess": false,
        "translationConstrained": true,
        "headingConstrained": true,
        "controlIntervalCount": 40
      }
    ],
    "constraints": [
      {
        "type": "StopPoint",
        "scope": [
          "first"
        ],
        "props": {}
      },
      {
        "type": "StopPoint",
        "scope": [
          "last"
        ],
        "props": {}
      }
    ],
    "targetDt": {
      "exp": "0.02",
      "val": 0.02
    }
  },
  "events": [
    {
      "name": "spinup",
      "from": {
        "targetTimestamp": null,
        "offset": {
          "val": -1.5,
          "unit": "s"
        }
      },
      "event": {
        "data": {
          "type": "named",
          "data": {
            "name": "spinup"
          }
        }
      }
    }
  ],
  "trajectory": {
    "sampleType": "Swerve",
    "waypoints": [
      0.0
    ],
    "samples": [
      {
        "t": 0.0,
        "x": 0.9,
        "y": 7.2,
        "heading": 0.0,
        "vx": 0.0,
        "vy": -0.0,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.02,
        "x": 0.9005,
        "y": 7.1996,
        "heading": -0.000236,
        "vx": 0.048,
        "vy": -0.036,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.04,
        "x": 0.9019,
        "y": 7.1986,
        "heading": -0.000942,
        "vx": 0.096,
        "vy": -0.072,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.06,
        "x": 0.9043,
        "y": 7.1968,
        "heading": -0.002121,
        "vx": 0.144,
        "vy": -0.108,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.08,
        "x": 0.9077,
        "y": 7.1942,
        "heading": -0.00377,
        "vx": 0.192,
        "vy": -0.144,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.1,
        "x": 0.912,
        "y": 7.191,
        "heading": -0.00589,
        "vx": 0.24,
        "vy": -0.18,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.12,
        "x": 0.9173,
        "y": 7.187,
        "heading": -0.008482,
        "vx": 0.288,
        "vy": -0.216,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.14,
        "x": 0.9235,
        "y": 7.1824,
        "heading": -0.011545,
        "vx": 0.336,
        "vy": -0.252,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.16,
        "x": 0.9307,
        "y": 7.177,
        "heading": -0.01508,
        "vx": 0.384,
        "vy": -0.288,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.18,
        "x": 0.9389,
        "y": 7.1708,
        "heading": -0.019085,
        "vx": 0.432,
        "vy": -0.324,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.2,
        "x": 0.948,
        "y": 7.164,
        "heading": -0.023562,
        "vx": 0.48,
        "vy": -0.36,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.22,
        "x": 0.9581,
        "y": 7.1564,
        "heading": -0.02851,
        "vx": 0.528,
        "vy": -0.396,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.24,
        "x": 0.9691,
        "y": 7.1482,
        "heading": -0.033929,
        "vx": 0.576,
        "vy": -0.432,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.26,
        "x": 0.9811,
        "y": 7.1392,
        "heading": -0.03982,
        "vx": 0.624,
        "vy": -0.468,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.28,
        "x": 0.9941,
        "y": 7.1294,
        "heading": -0.046181,
        "vx": 0.672,
        "vy": -0.504,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.3,
        "x": 1.008,
        "y": 7.119,
        "heading": -0.053014,
        "vx": 0.72,
        "vy": -0.54,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.32,
        "x": 1.0229,
        "y": 7.1078,
        "heading": -0.060319,
        "vx": 0.768,
        "vy": -0.576,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.34,
        "x": 1.0387,
        "y": 7.096,
        "heading": -0.068094,
        "vx": 0.816,
        "vy": -0.612,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.36,
        "x": 1.0555,
        "y": 7.0834,
        "heading": -0.076341,
        "vx": 0.864,
        "vy": -0.648,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.38,
        "x": 1.0733,
        "y": 7.07,
        "heading": -0.085059,
        "vx": 0.912,
        "vy": -0.684,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.4,
        "x": 1.092,
        "y": 7.056,
        "heading": -0.094248,
        "vx": 0.96,
        "vy": -0.72,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.42,
        "x": 1.1117,
        "y": 7.0412,
        "heading": -0.103908,
        "vx": 1.008,
        "vy": -0.756,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.44,
        "x": 1.1323,
        "y": 7.0258,
        "heading": -0.11404,
        "vx": 1.056,
        "vy": -0.792,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.46,
        "x": 1.1539,
        "y": 7.0096,
        "heading": -0.124643,
        "vx": 1.104,
        "vy": -0.828,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.48,
        "x": 1.1765,
        "y": 6.9926,
        "heading": -0.135717,
        "vx": 1.152,
        "vy": -0.864,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.5,
        "x": 1.2,
        "y": 6.975,
        "heading": -0.147262,
        "vx": 1.2,
        "vy": -0.9,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.52,
        "x": 1.2245,
        "y": 6.9566,
        "heading": -0.159279,
        "vx": 1.248,
        "vy": -0.936,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.54,
        "x": 1.2499,
        "y": 6.9376,
        "heading": -0.171767,
        "vx": 1.296,
        "vy": -0.972,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.56,
        "x": 1.2763,
        "y": 6.9178,
        "heading": -0.184726,
        "vx": 1.344,
        "vy": -1.008,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.58,
        "x": 1.3037,
        "y": 6.8972,
        "heading": -0.198156,
        "vx": 1.392,
        "vy": -1.044,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.6,
        "x": 1.332,
        "y": 6.876,
        "heading": -0.212058,
        "vx": 1.44,
        "vy": -1.08,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.62,
        "x": 1.3613,
        "y": 6.854,
        "heading": -0.22643,
        "vx": 1.488,
        "vy": -1.116,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.64,
        "x": 1.3915,
        "y": 6.8314,
        "heading": -0.241274,
        "vx": 1.536,
        "vy": -1.152,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.66,
        "x": 1.4227,
        "y": 6.808,
        "heading": -0.25659,
        "vx": 1.584,
        "vy": -1.188,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.68,
        "x": 1.4549,
        "y": 6.7838,
        "heading": -0.272376,
        "vx": 1.632,
        "vy": -1.224,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.7,
        "x": 1.488,
        "y": 6.759,
        "heading": -0.288634,
        "vx": 1.68,
        "vy": -1.26,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.72,
        "x": 1.5221,
        "y": 6.7334,
        "heading": -0.305363,
        "vx": 1.728,
        "vy": -1.296,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.74,
        "x": 1.5571,
        "y": 6.7072,
        "heading": -0.322563,
        "vx": 1.776,
        "vy": -1.332,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.76,
        "x": 1.5931,
        "y": 6.6802,
        "heading": -0.340234,
        "vx": 1.824,
        "vy": -1.368,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.78,
        "x": 1.6301,
        "y": 6.6524,
        "heading": -0.358377,
        "vx": 1.872,
        "vy": -1.404,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.8,
        "x": 1.668,
        "y": 6.624,
        "heading": -0.376991,
        "vx": 1.92,
        "vy": -1.44,
        "omega": 0.0,
        "ax": 2.4,
        "ay": -1.8,
        "alpha": 0.0,
        "fx": [
          34.754,
          34.754,
          34.754,
          34.754
        ],
        "fy": [
          -26.066,
          -26.066,
          -26.066,
          -26.066
        ]
      },
      {
        "t": 0.82,
        "x": 1.7402,
        "y": 6.5699,
        "heading": -0.412424,
        "vx": 1.9512,
        "vy": -1.4634,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.84,
        "x": 1.7787,
        "y": 6.541,
        "heading": -0.431344,
        "vx": 1.9032,
        "vy": -1.4274,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.86,
        "x": 1.8163,
        "y": 6.5128,
        "heading": -0.449793,
        "vx": 1.8552,
        "vy": -1.3914,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.88,
        "x": 1.8529,
        "y": 6.4853,
        "heading": -0.467771,
        "vx": 1.8072,
        "vy": -1.3554,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.9,
        "x": 1.8886,
        "y": 6.4586,
        "heading": -0.485277,
        "vx": 1.7592,
        "vy": -1.3194,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.92,
        "x": 1.9233,
        "y": 6.4325,
        "heading": -0.502312,
        "vx": 1.7112,
        "vy": -1.2834,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.94,
        "x": 1.957,
        "y": 6.4072,
        "heading": -0.518876,
        "vx": 1.6632,
        "vy": -1.2474,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.96,
        "x": 1.9898,
        "y": 6.3826,
        "heading": -0.534969,
        "vx": 1.6152,
        "vy": -1.2114,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 0.98,
        "x": 2.0217,
        "y": 6.3588,
        "heading": -0.55059,
        "vx": 1.5672,
        "vy": -1.1754,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.0,
        "x": 2.0525,
        "y": 6.3356,
        "heading": -0.56574,
        "vx": 1.5192,
        "vy": -1.1394,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.02,
        "x": 2.0824,
        "y": 6.3132,
        "heading": -0.580419,
        "vx": 1.4712,
        "vy": -1.1034,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.04,
        "x": 2.1114,
        "y": 6.2915,
        "heading": -0.594627,
        "vx": 1.4232,
        "vy": -1.0674,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.06,
        "x": 2.1393,
        "y": 6.2705,
        "heading": -0.608363,
        "vx": 1.3752,
        "vy": -1.0314,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.08,
        "x": 2.1664,
        "y": 6.2502,
        "heading": -0.621629,
        "vx": 1.3272,
        "vy": -0.9954,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.1,
        "x": 2.1924,
        "y": 6.2307,
        "heading": -0.634423,
        "vx": 1.2792,
        "vy": -0.9594,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.12,
        "x": 2.2175,
        "y": 6.2118,
        "heading": -0.646745,
        "vx": 1.2312,
        "vy": -0.9234,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.14,
        "x": 2.2417,
        "y": 6.1937,
        "heading": -0.658597,
        "vx": 1.1832,
        "vy": -0.8874,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.16,
        "x": 2.2649,
        "y": 6.1764,
        "heading": -0.669977,
        "vx": 1.1352,
        "vy": -0.8514,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.18,
        "x": 2.2871,
        "y": 6.1597,
        "heading": -0.680886,
        "vx": 1.0872,
        "vy": -0.8154,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.2,
        "x": 2.3084,
        "y": 6.1437,
        "heading": -0.691324,
        "vx": 1.0392,
        "vy": -0.7794,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.22,
        "x": 2.3287,
        "y": 6.1285,
        "heading": -0.701291,
        "vx": 0.9912,
        "vy": -0.7434,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.24,
        "x": 2.348,
        "y": 6.114,
        "heading": -0.710786,
        "vx": 0.9432,
        "vy": -0.7074,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.26,
        "x": 2.3664,
        "y": 6.1002,
        "heading": -0.71981,
        "vx": 0.8952,
        "vy": -0.6714,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.28,
        "x": 2.3838,
        "y": 6.0871,
        "heading": -0.728363,
        "vx": 0.8472,
        "vy": -0.6354,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.3,
        "x": 2.4003,
        "y": 6.0748,
        "heading": -0.736444,
        "vx": 0.7992,
        "vy": -0.5994,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.32,
        "x": 2.4158,
        "y": 6.0632,
        "heading": -0.744055,
        "vx": 0.7512,
        "vy": -0.5634,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.34,
        "x": 2.4303,
        "y": 6.0523,
        "heading": -0.751194,
        "vx": 0.7032,
        "vy": -0.5274,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.36,
        "x": 2.4439,
        "y": 6.0421,
        "heading": -0.757862,
        "vx": 0.6552,
        "vy": -0.4914,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.38,
        "x": 2.4565,
        "y": 6.0326,
        "heading": -0.764058,
        "vx": 0.6072,
        "vy": -0.4554,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.4,
        "x": 2.4682,
        "y": 6.0239,
        "heading": -0.769784,
        "vx": 0.5592,
        "vy": -0.4194,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.42,
        "x": 2.4789,
        "y": 6.0158,
        "heading": -0.775038,
        "vx": 0.5112,
        "vy": -0.3834,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.44,
        "x": 2.4886,
        "y": 6.0085,
        "heading": -0.779821,
        "vx": 0.4632,
        "vy": -0.3474,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.46,
        "x": 2.4974,
        "y": 6.0019,
        "heading": -0.784132,
        "vx": 0.4152,
        "vy": -0.3114,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.48,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.3672,
        "vy": -0.2754,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.5,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.3192,
        "vy": -0.2394,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.52,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.2712,
        "vy": -0.2034,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.54,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.2232,
        "vy": -0.1674,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.56,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.1752,
        "vy": -0.1314,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.58,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.1272,
        "vy": -0.0954,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.6,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.0792,
        "vy": -0.0594,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.62,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.0312,
        "vy": -0.0234,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.633,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.0,
        "vy": -0.0,
        "omega": 0.0,
        "ax": -2.4,
        "ay": 1.8,
        "alpha": 0.0,
        "fx": [
          -34.754,
          -34.754,
          -34.754,
          -34.754
        ],
        "fy": [
          26.066,
          26.066,
          26.066,
          26.066
        ]
      },
      {
        "t": 1.633,
        "x": 2.5,
        "y": 6.0,
        "heading": -0.785398,
        "vx": 0.0,
        "vy": -0.0,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.653,
        "x": 2.5004,
        "y": 5.9996,
        "heading": -0.785232,
        "vx": 0.0424,
        "vy": -0.0424,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.673,
        "x": 2.5017,
        "y": 5.9983,
        "heading": -0.784732,
        "vx": 0.0849,
        "vy": -0.0849,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.693,
        "x": 2.5038,
        "y": 5.9962,
        "heading": -0.783899,
        "vx": 0.1273,
        "vy": -0.1273,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.713,
        "x": 2.5068,
        "y": 5.9932,
        "heading": -0.782732,
        "vx": 0.1697,
        "vy": -0.1697,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.733,
        "x": 2.5106,
        "y": 5.9894,
        "heading": -0.781233,
        "vx": 0.2121,
        "vy": -0.2121,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.753,
        "x": 2.5153,
        "y": 5.9847,
        "heading": -0.7794,
        "vx": 0.2546,
        "vy": -0.2546,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.773,
        "x": 2.5208,
        "y": 5.9792,
        "heading": -0.777234,
        "vx": 0.297,
        "vy": -0.297,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.793,
        "x": 2.5272,
        "y": 5.9728,
        "heading": -0.774735,
        "vx": 0.3394,
        "vy": -0.3394,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.813,
        "x": 2.5344,
        "y": 5.9656,
        "heading": -0.771903,
        "vx": 0.3818,
        "vy": -0.3818,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.833,
        "x": 2.5424,
        "y": 5.9576,
        "heading": -0.768737,
        "vx": 0.4243,
        "vy": -0.4243,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.853,
        "x": 2.5513,
        "y": 5.9487,
        "heading": -0.765239,
        "vx": 0.4667,
        "vy": -0.4667,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.873,
        "x": 2.5611,
        "y": 5.9389,
        "heading": -0.761407,
        "vx": 0.5091,
        "vy": -0.5091,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.893,
        "x": 2.5717,
        "y": 5.9283,
        "heading": -0.757241,
        "vx": 0.5515,
        "vy": -0.5515,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.913,
        "x": 2.5832,
        "y": 5.9168,
        "heading": -0.752743,
        "vx": 0.594,
        "vy": -0.594,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.933,
        "x": 2.5955,
        "y": 5.9045,
        "heading": -0.747911,
        "vx": 0.6364,
        "vy": -0.6364,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.953,
        "x": 2.6086,
        "y": 5.8914,
        "heading": -0.742746,
        "vx": 0.6788,
        "vy": -0.6788,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.973,
        "x": 2.6226,
        "y": 5.8774,
        "heading": -0.737248,
        "vx": 0.7212,
        "vy": -0.7212,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 1.993,
        "x": 2.6375,
        "y": 5.8625,
        "heading": -0.731417,
        "vx": 0.7637,
        "vy": -0.7637,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.013,
        "x": 2.6532,
        "y": 5.8468,
        "heading": -0.725253,
        "vx": 0.8061,
        "vy": -0.8061,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.033,
        "x": 2.6697,
        "y": 5.8303,
        "heading": -0.718755,
        "vx": 0.8485,
        "vy": -0.8485,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.053,
        "x": 2.6871,
        "y": 5.8129,
        "heading": -0.711924,
        "vx": 0.891,
        "vy": -0.891,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.073,
        "x": 2.7053,
        "y": 5.7947,
        "heading": -0.70476,
        "vx": 0.9334,
        "vy": -0.9334,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.093,
        "x": 2.7244,
        "y": 5.7756,
        "heading": -0.697262,
        "vx": 0.9758,
        "vy": -0.9758,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.113,
        "x": 2.7444,
        "y": 5.7556,
        "heading": -0.689432,
        "vx": 1.0182,
        "vy": -1.0182,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.133,
        "x": 2.7652,
        "y": 5.7348,
        "heading": -0.681268,
        "vx": 1.0607,
        "vy": -1.0607,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.153,
        "x": 2.7868,
        "y": 5.7132,
        "heading": -0.672771,
        "vx": 1.1031,
        "vy": -1.1031,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.173,
        "x": 2.8093,
        "y": 5.6907,
        "heading": -0.663941,
        "vx": 1.1455,
        "vy": -1.1455,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.193,
        "x": 2.8326,
        "y": 5.6674,
        "heading": -0.654777,
        "vx": 1.1879,
        "vy": -1.1879,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.213,
        "x": 2.8568,
        "y": 5.6432,
        "heading": -0.645281,
        "vx": 1.2304,
        "vy": -1.2304,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.233,
        "x": 2.8818,
        "y": 5.6182,
        "heading": -0.635451,
        "vx": 1.2728,
        "vy": -1.2728,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.253,
        "x": 2.9077,
        "y": 5.5923,
        "heading": -0.625288,
        "vx": 1.3152,
        "vy": -1.3152,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.273,
        "x": 2.9344,
        "y": 5.5656,
        "heading": -0.614791,
        "vx": 1.3576,
        "vy": -1.3576,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.293,
        "x": 2.962,
        "y": 5.538,
        "heading": -0.603962,
        "vx": 1.4001,
        "vy": -1.4001,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.313,
        "x": 2.9904,
        "y": 5.5096,
        "heading": -0.592799,
        "vx": 1.4425,
        "vy": -1.4425,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.333,
        "x": 3.0197,
        "y": 5.4803,
        "heading": -0.581303,
        "vx": 1.4849,
        "vy": -1.4849,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.353,
        "x": 3.0498,
        "y": 5.4502,
        "heading": -0.569474,
        "vx": 1.5274,
        "vy": -1.5274,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.373,
        "x": 3.0808,
        "y": 5.4192,
        "heading": -0.557312,
        "vx": 1.5698,
        "vy": -1.5698,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.393,
        "x": 3.1126,
        "y": 5.3874,
        "heading": -0.544816,
        "vx": 1.6122,
        "vy": -1.6122,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.413,
        "x": 3.1453,
        "y": 5.3547,
        "heading": -0.531987,
        "vx": 1.6546,
        "vy": -1.6546,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.433,
        "x": 3.1788,
        "y": 5.3212,
        "heading": -0.518825,
        "vx": 1.6971,
        "vy": -1.6971,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.453,
        "x": 3.2132,
        "y": 5.2868,
        "heading": -0.50533,
        "vx": 1.7395,
        "vy": -1.7395,
        "omega": 0.0,
        "ax": 2.1213,
        "ay": -2.1213,
        "alpha": 0.0,
        "fx": [
          30.719,
          30.719,
          30.719,
          30.719
        ],
        "fy": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ]
      },
      {
        "t": 2.473,
        "x": 3.2484,
        "y": 5.2516,
        "heading": -0.49152,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.493,
        "x": 3.2837,
        "y": 5.2163,
        "heading": -0.477636,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.513,
        "x": 3.3191,
        "y": 5.1809,
        "heading": -0.463752,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.533,
        "x": 3.3544,
        "y": 5.1456,
        "heading": -0.449868,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.553,
        "x": 3.3898,
        "y": 5.1102,
        "heading": -0.435984,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.573,
        "x": 3.4251,
        "y": 5.0749,
        "heading": -0.4221,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.593,
        "x": 3.4605,
        "y": 5.0395,
        "heading": -0.408216,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.613,
        "x": 3.4958,
        "y": 5.0042,
        "heading": -0.394332,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.633,
        "x": 3.5312,
        "y": 4.9688,
        "heading": -0.380448,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.653,
        "x": 3.5666,
        "y": 4.9334,
        "heading": -0.366564,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.673,
        "x": 3.6019,
        "y": 4.8981,
        "heading": -0.35268,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.693,
        "x": 3.6373,
        "y": 4.8627,
        "heading": -0.338796,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.713,
        "x": 3.6726,
        "y": 4.8274,
        "heading": -0.324912,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.733,
        "x": 3.708,
        "y": 4.792,
        "heading": -0.311028,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.753,
        "x": 3.7433,
        "y": 4.7567,
        "heading": -0.297144,
        "vx": 1.7678,
        "vy": -1.7678,
        "omega": 0.0,
        "ax": 0.0,
        "ay": -0.0,
        "alpha": 0.0,
        "fx": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "fy": [
          -0.0,
          -0.0,
          -0.0,
          -0.0
        ]
      },
      {
        "t": 2.773,
        "x": 3.7786,
        "y": 4.7214,
        "heading": -0.283291,
        "vx": 1.7495,
        "vy": -1.7495,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.793,
        "x": 3.8132,
        "y": 4.6868,
        "heading": -0.269717,
        "vx": 1.707,
        "vy": -1.707,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.813,
        "x": 3.8469,
        "y": 4.6531,
        "heading": -0.256477,
        "vx": 1.6646,
        "vy": -1.6646,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.833,
        "x": 3.8798,
        "y": 4.6202,
        "heading": -0.24357,
        "vx": 1.6222,
        "vy": -1.6222,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.853,
        "x": 3.9118,
        "y": 4.5882,
        "heading": -0.230996,
        "vx": 1.5798,
        "vy": -1.5798,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.873,
        "x": 3.9429,
        "y": 4.5571,
        "heading": -0.218755,
        "vx": 1.5373,
        "vy": -1.5373,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.893,
        "x": 3.9733,
        "y": 4.5267,
        "heading": -0.206847,
        "vx": 1.4949,
        "vy": -1.4949,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.913,
        "x": 4.0027,
        "y": 4.4973,
        "heading": -0.195273,
        "vx": 1.4525,
        "vy": -1.4525,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.933,
        "x": 4.0314,
        "y": 4.4686,
        "heading": -0.184032,
        "vx": 1.4101,
        "vy": -1.4101,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.953,
        "x": 4.0591,
        "y": 4.4409,
        "heading": -0.173124,
        "vx": 1.3676,
        "vy": -1.3676,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.973,
        "x": 4.0861,
        "y": 4.4139,
        "heading": -0.162549,
        "vx": 1.3252,
        "vy": -1.3252,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 2.993,
        "x": 4.1122,
        "y": 4.3878,
        "heading": -0.152308,
        "vx": 1.2828,
        "vy": -1.2828,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.013,
        "x": 4.1374,
        "y": 4.3626,
        "heading": -0.1424,
        "vx": 1.2403,
        "vy": -1.2403,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.033,
        "x": 4.1618,
        "y": 4.3382,
        "heading": -0.132824,
        "vx": 1.1979,
        "vy": -1.1979,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.053,
        "x": 4.1853,
        "y": 4.3147,
        "heading": -0.123583,
        "vx": 1.1555,
        "vy": -1.1555,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.073,
        "x": 4.208,
        "y": 4.292,
        "heading": -0.114674,
        "vx": 1.1131,
        "vy": -1.1131,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.093,
        "x": 4.2298,
        "y": 4.2702,
        "heading": -0.106099,
        "vx": 1.0706,
        "vy": -1.0706,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.113,
        "x": 4.2508,
        "y": 4.2492,
        "heading": -0.097857,
        "vx": 1.0282,
        "vy": -1.0282,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.133,
        "x": 4.271,
        "y": 4.229,
        "heading": -0.089948,
        "vx": 0.9858,
        "vy": -0.9858,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.153,
        "x": 4.2902,
        "y": 4.2098,
        "heading": -0.082372,
        "vx": 0.9434,
        "vy": -0.9434,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.173,
        "x": 4.3087,
        "y": 4.1913,
        "heading": -0.075129,
        "vx": 0.9009,
        "vy": -0.9009,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.193,
        "x": 4.3263,
        "y": 4.1737,
        "heading": -0.06822,
        "vx": 0.8585,
        "vy": -0.8585,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.213,
        "x": 4.343,
        "y": 4.157,
        "heading": -0.061644,
        "vx": 0.8161,
        "vy": -0.8161,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.233,
        "x": 4.3589,
        "y": 4.1411,
        "heading": -0.055401,
        "vx": 0.7737,
        "vy": -0.7737,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.253,
        "x": 4.374,
        "y": 4.126,
        "heading": -0.049491,
        "vx": 0.7312,
        "vy": -0.7312,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.273,
        "x": 4.3882,
        "y": 4.1118,
        "heading": -0.043915,
        "vx": 0.6888,
        "vy": -0.6888,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.293,
        "x": 4.4015,
        "y": 4.0985,
        "heading": -0.038672,
        "vx": 0.6464,
        "vy": -0.6464,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.313,
        "x": 4.414,
        "y": 4.086,
        "heading": -0.033762,
        "vx": 0.6039,
        "vy": -0.6039,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.333,
        "x": 4.4257,
        "y": 4.0743,
        "heading": -0.029185,
        "vx": 0.5615,
        "vy": -0.5615,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.353,
        "x": 4.4365,
        "y": 4.0635,
        "heading": -0.024941,
        "vx": 0.5191,
        "vy": -0.5191,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.373,
        "x": 4.4464,
        "y": 4.0536,
        "heading": -0.021031,
        "vx": 0.4767,
        "vy": -0.4767,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.393,
        "x": 4.4556,
        "y": 4.0444,
        "heading": -0.017454,
        "vx": 0.4342,
        "vy": -0.4342,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.413,
        "x": 4.4638,
        "y": 4.0362,
        "heading": -0.01421,
        "vx": 0.3918,
        "vy": -0.3918,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.433,
        "x": 4.4712,
        "y": 4.0288,
        "heading": -0.011299,
        "vx": 0.3494,
        "vy": -0.3494,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.453,
        "x": 4.4778,
        "y": 4.0222,
        "heading": -0.008722,
        "vx": 0.307,
        "vy": -0.307,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.473,
        "x": 4.4835,
        "y": 4.0165,
        "heading": -0.006477,
        "vx": 0.2645,
        "vy": -0.2645,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.493,
        "x": 4.4884,
        "y": 4.0116,
        "heading": -0.004566,
        "vx": 0.2221,
        "vy": -0.2221,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.513,
        "x": 4.4924,
        "y": 4.0076,
        "heading": -0.002988,
        "vx": 0.1797,
        "vy": -0.1797,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.533,
        "x": 4.4956,
        "y": 4.0044,
        "heading": -0.001744,
        "vx": 0.1373,
        "vy": -0.1373,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.553,
        "x": 4.4979,
        "y": 4.0021,
        "heading": -0.000832,
        "vx": 0.0948,
        "vy": -0.0948,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.573,
        "x": 4.4994,
        "y": 4.0006,
        "heading": -0.000254,
        "vx": 0.0524,
        "vy": -0.0524,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      },
      {
        "t": 3.593,
        "x": 4.5,
        "y": 4.0,
        "heading": -9e-06,
        "vx": 0.01,
        "vy": -0.01,
        "omega": 0.0,
        "ax": -2.1213,
        "ay": 2.1213,
        "alpha": 0.0,
        "fx": [
          -30.719,
          -30.719,
          -30.719,
          -30.719
        ],
        "fy": [
          30.719,
          30.719,
          30.719,
          30.719
        ]
      }
    ],
    "splits": [
      0
    ]
  }
}